.parent{
    border: 2px solid red;
    background-color: white;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    /* grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(4, 100px); */
}

.el{
    /* width: 100px;
    height: 100px; */
    border: 2px solid black;
    background-color: yellow;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.el-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.el-2{
    grid-column: 4/6;
    grid-row: 1/2;
}

.el-3{
    grid-column: 4/5;
    grid-row: 2/4;
}
.el-4{
    grid-column: 5/6;
    grid-row: 2/4;
}
.el-5{
    grid-column: 1/6;
    grid-row: 4/5;
}